<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6.3</title>

</head>
<body> 
    <div class="container">
        <header><h2>Header</h2></header>
        <main class="flex">
            <aside><h2>Aside</h2></aside>
            <article>
                <h2 style="margin-top: 170px; margin-bottom: 20px;">Article</h2>
                <img style="margin: 0 20px;" src="icekult.jfif" width="150" alt="">
                <img style="margin: 0 20px;" src="icekult.jfif" width="150" alt="">
                <img style="margin: 0 20px;" src="icekult.jfif" width="150" alt="">
            </article>
        </main>
        <footer><h2>Footer</h2></footer>
    </div>
</body>

    <style>
        body {
            background-color: rgb(255, 252, 203);
        }
        .flex {
            display: flex;
            gap: 20px;
            margin: 20px 0;
        }

        .container {
            width: 1200px;
            padding: 25px;
            margin: 0 auto;
        }

        header, footer {
            height: 100px;
            width: 100%;
            text-align: center;
            line-height: 100px;
            background-color: rgb(207, 238, 252);
        }

        aside {
            height: 380px;
            width: 350px;
            text-align: center;
            line-height: 380px;
            background-color: rgb(176, 208, 230);
        }

        article {
            height: 380px;
            width: 850px;
            text-align: center;
            background-color: rgb(157, 176, 238);
        }
    </style>

</html>